{
  "name": "@sushiswap/masterchef",
  "version": "0.0.0",
  "private": true,
  "description": "MasterChef contracts",
  "keywords": [
    "sushiswap",
    "masterchef",
    "contracts"
  ],
  "homepage": "https://github.com/sushiswap/sushiswap/protocols/masterchef#readme",
  "bugs": {
    "url": "https://github.com/sushiswap/sushiswap/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "protocols/masterchef"
  },
  "license": "MIT",
  "author": "Matthew Lilley <hello@matthewLilley.com>",
  "files": [
    "artifacts",
    "contracts",
    "deploy",
    "deployments",
    "exports",
    "typechain"
  ],
  "scripts": {
    "build": "TS_NODE_TRANSPILE_ONLY=1 hardhat compile",
    "clean": "rm -rf .turbo node_modules artifacts cache exports typechain",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@boringcrypto/boring-solidity": "boringcrypto/BoringSolidity#e06e943",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13",
    "@openzeppelin/contracts": "3.1.0",
    "@sushiswap/eslint-config": "workspace:*",
    "@sushiswap/hardhat-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/prettier-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "@tenderly/hardhat-tenderly": "^1.0.13",
    "@sushiswap/types": "workspace:*",
    "@types/node": "18.11.18",
    "eslint": "8.41.0",
    "hardhat": "2.12.4",
    "hardhat-deploy": "0.11.22",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
