{
  "name": "dojo",
  "version": "0.0.0",
  "private": true,
  "description": "Sushi Dojo (Storybook)",
  "keywords": [
    "sushi",
    "dojo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "apps/dojo"
  },
  "scripts": {
    "build": "build-storybook --docs",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "dev": "start-storybook -p 6006",
    "preview-storybook": "serve storybook-static"
  },
  "dependencies": {
    "@mdx-js/react": "2.2.1",
    "@sushiswap/ui": "workspace:",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.5.15",
    "@storybook/addon-docs": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/addon-links": "6.5.15",
    "@storybook/builder-vite": "0.2.6",
    "@storybook/client-api": "6.5.15",
    "@storybook/react": "6.5.15",
    "@sushiswap/eslint-config": "workspace:",
    "@sushiswap/prettier-config": "workspace:",
    "@sushiswap/typescript-config": "workspace:",
    "@vitejs/plugin-react": "3.0.0",
    "serve": "14.1.2",
    "typescript": "4.9.4",
    "vite": "4.0.3"
  },
  "engines": {
    "node": ">=16.x"
  }
}
