{
  "name": "eslint-config-sushi",
  "version": "0.0.0",
  "private": true,
  "description": "Sushi Config",
  "keywords": [
    "sushi",
    "config",
    "eslint"
  ],
  "license": "MIT",
  "author": "Matthew Lilley <hello@matthewLilley.com>",
  "sideEffects": false,
  "files": [
    "index.js",
    "library/index.js",
    "nextjs/index.js",
    "react/index.js"
  ],
  "dependencies": {
    "@vercel/style-guide": "6.0.0",
    "eslint-config-turbo": "2.0.5",
    "eslint-plugin-mdx": "2.2.0",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-storybook": "0.6.15"
  },
  "devDependencies": {
    "@types/eslint": "8.44.4",
    "@types/node": "20",
    "typescript": "5.7.2"
  }
}
