{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "_cjs",
      "_esm",
      "_types",
      ".mesh",
      ".graphclient",
      "**/node_modules",
      "CHANGELOG.md",
      "dist",
      "cache",
      "artifacts",
      "deployments",
      "test/contracts",
      "coverage",
      "tsconfig.json",
      "tsconfig.*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentSize": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "nursery": {
        "useExhaustiveDependencies": "error",
        "useGroupedTypeImport": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useShorthandArrayType": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "all",
      "semicolons": "asNeeded"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
