{
  "name": "sushi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "changeset": "changeset",
    "changeset:release": "changeset publish",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "check": "turbo run check --no-cache",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "dotenv -- turbo run dev --no-cache --parallel --continue",
    "disable-remote-caching": "turbo unlink && rm -rf ./node_modules/.cache/turbo",
    "enable-remote-caching": "turbo link",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "pnpm lint --apply",
    "generate": "dotenv -- turbo run generate --no-cache --parallel --continue",
    "sort": "sort-package-json 'package.json' 'apis/*/package.json' 'apps/*/package.json' 'config/*/package.json' 'examples/*/package.json' 'jobs/{,!(node_modules)/}**/package.json' 'packages/{,!(node_modules)/}**/package.json' 'protocols/{,!(node_modules)/}**/package.json' 'scripts/*/package.json'",
    "sort-check": "sort-package-json 'package.json' 'apis/*/package.json' 'apps/*/package.json' 'examples/*/package.json' 'packages/{,!(node_modules)/}**/package.json' 'protocols/{,!(node_modules)/}**/package.json' --check",
    "test": "dotenv -- turbo run test --parallel",
    "test-evm-app": "dotenv -- turbo run test --filter=evm",
    "test-furo-app": "dotenv -- turbo run test --filter=furo"
  },
  "devDependencies": {
    "@biomejs/biome": "1.1.2",
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.1",
    "@types/node": "18",
    "dotenv-cli": "6.0.0",
    "sort-package-json": "2.1.0",
    "turbo": "1.10.6"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18.x",
    "pnpm": "8.9.0"
  },
  "pnpm": {
    "overrides": {
      "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
      "graphql": "16.6.0",
      "typescript": "5.2.2",
      "@types/react": "18.2.14",
      "@types/react-dom": "18.2.6"
    }
  }
}
