{
  "name": "sushi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:ci": "turbo run build --filter=[HEAD^1]",
    "generate": "turbo run generate",
    "generate:ci": "turbo run generate --filter=[HEAD^1]",
    "changeset": "changeset",
    "changeset-publish": "changeset publish",
    "changeset-version": "changeset version",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "disable-remote-caching": "turbo unlink && rm -rf ./node_modules/.cache/turbo",
    "enable-remote-caching": "turbo link",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,mjs}\"",
    "lint": "turbo run lint --parallel",
    "lint:ci": "turbo run lint --parallel --filter=[HEAD^1]",
    "prepare": "husky install ",
    "sort": "sort-package-json 'package.json' 'apis/*/package.json' 'apps/*/package.json' 'examples/*/package.json' 'packages/{,!(node_modules)/}**/package.json' 'protocols/{,!(node_modules)/}**/package.json'",
    "sort-check": "sort-package-json 'package.json' 'apis/*/package.json' 'apps/*/package.json' 'examples/*/package.json' 'packages/{,!(node_modules)/}**/package.json' 'protocols/{,!(node_modules)/}**/package.json' --check",
    "test": "turbo run test --parallel",
    "test:ci": "turbo run test --parallel --filter=[HEAD^1]",
    "version-packages": "turbo run build --filter=./packages/* && changeset version",
    "publish-packages": "turbo run build --filter=./packages/* && changeset version && changeset publish"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.sol": [
      "solhint -c .solhint.json",
      "prettier --write",
      "pnpm test"
    ],
    "*.md": "prettier --write"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@commitlint/types": "^17.0.0",
    "@sushiswap/eslint-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/prettier-config": "workspace:*",
    "@types/jest": "^28.1.0",
    "@types/node": "^17.0.0",
    "eslint": "^8.20.0",
    "husky": "^8.0.0",
    "jest": "^28.1.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.7.0",
    "sort-package-json": "^1.57.0",
    "ts-jest": "^28.0.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.6.0",
  "engines": {
    "node": ">=16.x",
    "pnpm": ">=6.x"
  }
}
