{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "app/animation/*": ["./animation/*"],
      "app/components": ["./components/index.ts"],
      "app/components/*": ["./components/*"],
      "app/config": ["./config"],
      "app/config/*": ["./config/*"],
      "app/constants": ["./constants"],
      "app/constants/*": ["./constants/*"],
      "app/entities": ["./entities"],
      "app/entities/*": ["./entities/*"],
      "app/enums": ["./enums"],
      "app/enums/*": ["./enums/*"],
      "app/features": ["./features"],
      "app/features/*": ["./features/*"],
      "app/functions": ["./functions"],
      "app/functions/*": ["./functions/*"],
      "app/guards": ["./guards"],
      "app/guards/*": ["./guards/*"],
      "app/hooks": ["./hooks"],
      "app/hooks/*": ["./hooks/*"],
      "app/interfaces": ["./interfaces"],
      "app/interfaces/*": ["./interfaces/*"],
      "app/layouts": ["./layouts"],
      "app/layouts/*": ["./layouts/*"],
      "app/lib": ["./lib"],
      "app/lib/*": ["./lib/*"],
      "app/modals": ["./modals"],
      "app/modals/*": ["./modals/*"],
      "app/services": ["./services"],
      "app/services/*": ["./services/*"],
      "app/state": ["./state"],
      "app/state/*": ["./state/*"],
      "app/types": ["./types"],
      "app/types/*": ["./types/*"]
    },
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "incremental": true
  },
  "include": ["next-env.d.ts", "sushi-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
