{
  "extends": ["@tsconfig/node18/tsconfig"],
  "include": ["src"],
  "exclude": ["dist", "node_modules", ".turbo"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "sourceMap": true,
    "declarationMap": true
  }
}
