{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "sitemap": "next build && next-sitemap --config next-sitemap.config.mjs",
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next && rm -rf .swc && rm -rf .graphclient && rm -rf .mesh",
    "dev": "next dev --port 3002",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "graphql-mesh build",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.8.0",
    "@heroicons/react": "1.0.6",
    "@sushiswap/chain": "workspace:*",
    "@sushiswap/hooks": "workspace:*",
    "@sushiswap/ui": "workspace:*",
    "@sushiswap/tailwindcss-config": "workspace:*",
    "@sushiswap/nextjs-config": "workspace:*",
    "@tailwindcss/typography": "0.5.9",
    "@vercel/analytics": "0.1.5",
    "date-fns": "2.29.3",
    "fast-json-stable-stringify": "2.1.0",
    "graphql": "16.6.0",
    "next": "13.4.4",
    "next-seo": "5.15.0",
    "next-sitemap": "3.1.43",
    "qs": "^6.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "swr": "2.1.5"
  },
  "devDependencies": {
    "@graphql-mesh/cli": "0.82.3",
    "@graphql-mesh/graphql": "0.33.3",
    "@sushiswap/eslint-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/prettier-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "@types/node": "18.11.18",
    "@types/qs": "^6.9.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "and": "^0.0.3",
    "autoprefixer": "10.4.14",
    "eslint": "8.41.0",
    "postcss": "8.4.23",
    "sharp": "0.31.3",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "nextBundleAnalysis": {
    "budget": 460800,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
