{
  "extends": ["//"],
  "pipeline": {
    "generate": {
      "outputs": [".mesh/**"],
      "dependsOn": [],
      "env": [],
      "cache": true
    },
    "build": {
      "outputs": [".next/**"],
      "dependsOn": ["^build", "generate"],
      "env": ["ALCHEMY_ID", "STRAPI_API_URL", "STRAPI_PREVIEW_SECRET"],
      "cache": true
    },
    "check": {
      "dependsOn": ["^build", "generate"],
      "cache": false
    },
    "sitemap": {
      "outputs": ["public/sitemap.xml", "public/sitemap-*.xml", "public/robots.txt"],
      "dependsOn": ["build"],
      "cache": true
    }
  }
}
