{
  "name": "@sushiswap/router-config",
  "version": "2.0.0",
  "description": "Sushi Router Config",
  "keywords": [
    "sushi",
    "wagmi",
    "config"
  ],
  "homepage": "https://www.sushi.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "packages/config/router"
  },
  "license": "MIT",
  "author": "Matthew Lilley <hello@matthewlilley.com>",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "dist/index.js",
  "source": "src/index.ts",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.ts"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --external @sushiswap/chain,@sushiswap/currency",
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "tsc -w",
    "lint": "TIMING=1 eslint src",
    "lint:fix": "TIMING=1 eslint src --fix",
    "test": "jest --passWithNoTests"
  },
  "jest": {
    "preset": "@sushiswap/jest-config/node"
  },
  "dependencies": {},
  "devDependencies": {
    "@sushiswap/chain": "workspace:*",
    "@sushiswap/currency": "workspace:*",
    "@sushiswap/eslint-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/prettier-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "typescript": "5.1.6",
    "tsup": "7.1.0"
  },
  "peerDependencies": {
    "@sushiswap/chain": "*",
    "@sushiswap/currency": "*"
  },
  "peerDependenciesMeta": {
    "@sushiswap/chain": {
      "optional": false
    },
    "@sushiswap/currency": {
      "optional": false
    }
  }
}
