{
  "name": "evm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next && rm -rf .swc && rm -rf .graphclient",
    "dev": "next dev",
    "lint": "TIMING=1 next lint",
    "lint:fix": "TIMING=1 next lint --fix",
    "start": "next start",
    "test": "npx playwright test"
  },
  "dependencies": {
    "@headlessui/react": "1.7.7",
    "@heroicons/react": "2.0.13",
    "@heroicons/react-v1": "npm:@heroicons/react@v1",
    "@hookform/resolvers": "2.9.10",
    "@layerzerolabs/scan-client": "0.0.0-beta.6",
    "@octokit/auth-app": "4.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@sentry/nextjs": "7.65.0",
    "@sushiswap/abi": "workspace:*",
    "@sushiswap/amm": "workspace:*",
    "@sushiswap/bentobox-sdk": "workspace:*",
    "@sushiswap/chain": "workspace:*",
    "@sushiswap/client": "workspace:*",
    "@sushiswap/currency": "workspace:*",
    "@sushiswap/database": "workspace:*",
    "@sushiswap/dexie": "workspace:*",
    "@sushiswap/format": "workspace:*",
    "@sushiswap/gas": "workspace:*",
    "@sushiswap/graph-client": "workspace:*",
    "@sushiswap/graph-config": "workspace:*",
    "@sushiswap/hooks": "workspace:*",
    "@sushiswap/math": "workspace:*",
    "@sushiswap/nextjs-config": "workspace:*",
    "@sushiswap/react-query": "workspace:*",
    "@sushiswap/route-processor-sdk": "workspace:*",
    "@sushiswap/router": "workspace:*",
    "@sushiswap/router-config": "workspace:*",
    "@sushiswap/stargate": "workspace:*",
    "@sushiswap/sushixswap-sdk": "workspace:*",
    "@sushiswap/tailwindcss-config": "workspace:*",
    "@sushiswap/tines": "workspace:*",
    "@sushiswap/token-lists": "workspace:*",
    "@sushiswap/trident-sdk": "workspace:*",
    "@sushiswap/types": "workspace:*",
    "@sushiswap/ui": "workspace:*",
    "@sushiswap/v2-sdk": "workspace:*",
    "@sushiswap/v3-sdk": "workspace:*",
    "@sushiswap/validate": "workspace:*",
    "@sushiswap/viem-config": "workspace:*",
    "@sushiswap/wagmi": "workspace:*",
    "@sushiswap/wagmi-config": "workspace:*",
    "@tanstack/query-sync-storage-persister": "4.27.1",
    "@tanstack/react-query": "4.28.0",
    "@tanstack/react-query-devtools": "4.28.0",
    "@tanstack/react-query-persist-client": "4.29.7",
    "@tanstack/react-table": "8.9.1",
    "@uniswap/token-lists": "1.0.0-beta.30",
    "@vercel/analytics": "1.0.1",
    "@vercel/edge-config": "0.2.1",
    "@wagmi/core": "1.3.9",
    "cors": "2.8.5",
    "d3": "7.8.4",
    "date-fns": "2.29.3",
    "echarts": "5.4.2",
    "echarts-for-react": "3.0.2",
    "fast-json-stable-stringify": "2.1.0",
    "framer-motion": "7.10.3",
    "graphql-request": "5.1.0",
    "nanoid": "4.0.0",
    "next": "13.4.19",
    "next-axiom": "1.0.0-rc.1",
    "next-themes": "0.2.1",
    "octokit": "2.1.0",
    "react": "18.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.41.2",
    "react-image-file-resizer": "0.4.8",
    "react-infinite-scroll-component": "6.1.0",
    "react-redux": "8.0.7",
    "react-slider": "2.0.4",
    "react-virtualized-auto-sizer": "1.0.7",
    "swr": "2.1.5",
    "viem": "0.0.0-jxom-refactor-multicall.20230830T113622",
    "wagmi": "1.3.10",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@playwright/test": "1.37.0",
    "@sushiswap/eslint-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/prettier-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "@tsconfig/next": "1.0.5",
    "@types/cors": "2.8.13",
    "@types/d3": "7.4.0",
    "@types/node": "18",
    "@types/numeral": "2.0.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-slider": "1.3.1",
    "@types/react-virtualized-auto-sizer": "1.0.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6",
    "unimported": "1.28.0"
  }
}
