{
  "name": "@sushiswap/graph-config",
  "version": "0.1.3",
  "description": "Sushi Graph Config",
  "keywords": [
    "sushi",
    "graph",
    "config"
  ],
  "homepage": "https://www.sushi.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "packages/config/graph"
  },
  "license": "MIT",
  "author": "LufyCZ <me@lufy.cz>",
  "sideEffects": false,
  "main": "dist/index.js",
  "source": "src/index.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "tsc -w",
    "test": "jest --passWithNoTests"
  },
  "jest": {
    "preset": "@sushiswap/jest-config/node"
  },
  "devDependencies": {
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "sushi": "workspace:*",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "sushi": "workspace:*"
  },
  "peerDependenciesMeta": {
    "sushi": {
      "optional": false
    }
  }
}
