{
  "name": "analytics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "dev:gql": "graphclient serve-dev",
    "generate": "graphclient build",
    "lint": "eslint --fix . && next lint",
    "start": "next start"
  },
  "dependencies": {
    "@sushiswap/ui": "workspace:*",
    "@sushiswap/graph-client": "workspace:*",
    "graphql": "^16.5.0",
    "isomorphic-fetch": "^3.0.0",
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "0.0.10",
    "@graphql-mesh/transform-prefix": "0.11.44",
    "@graphql-mesh/transform-rename": "0.12.45",
    "@graphql-mesh/transform-type-merging": "0.3.54",
    "@sushiswap/eslint-config": "workspace:*",
    "@sushiswap/prettier-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.5",
    "eslint": "^8.15.0",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.0.0"
  }
}
