{
  "name": "analytics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "dev:gql": "graphclient serve-dev",
    "generate": "graphclient build --tsOnly",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@sushiswap/ui": "workspace:*",
    "graphql": "16.4.0",
    "isomorphic-fetch": "^3.0.0",
    "long": "^5.2.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "0.0.2",
    "@graphql-mesh/transform-prefix": "0.11.39",
    "@graphql-mesh/transform-rename": "0.12.40",
    "@graphql-mesh/transform-type-merging": "0.3.49",
    "@sushiswap/config": "workspace:*",
    "@types/node": "17.0.30",
    "@types/react": "17.0.41",
    "autoprefixer": "^10.4.5",
    "eslint": "8.14.0",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.4"
  }
}
