{
  "name": "@sushiswap/pool-job",
  "version": "0.0.0",
  "private": true,
  "description": "Pool jobs",
  "keywords": [
    "pool",
    "job"
  ],
  "homepage": "https://www.sushi.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "jobs/pools"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "server": "tsx src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@ethersproject/address": "5.7.0",
    "@ethersproject/bignumber": "5.7.0",
    "@sushiswap/bonds-sdk": "workspace:*",
    "@sushiswap/client": "workspace:*",
    "@sushiswap/database": "workspace:*",
    "@sushiswap/graph-client": "workspace:*",
    "@sushiswap/steer-sdk": "workspace:*",
    "@sushiswap/wagmi-config": "workspace:*",
    "@wagmi/core": "2.10.6",
    "@whatwg-node/fetch": "0.8.4",
    "connect-timeout": "1.9.0",
    "date-fns": "2.29.3",
    "ethers": "5.7.2",
    "express": "4.18.2",
    "lodash.zip": "4.2.0",
    "sushi": "workspace:*",
    "tsx": "^4.7.1",
    "viem": "2.10.11",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@sushiswap/jest-config": "workspace:*",
    "@swc/core": "1.4.2",
    "@swc/helpers": "0.5.6",
    "@tsconfig/esm": "1.0.4",
    "@tsconfig/node18": "18.2.2",
    "@types/connect-timeout": "0.0.36",
    "@types/express": "4.17.15",
    "@types/lodash.zip": "4.2.7",
    "dotenv": "16.0.3",
    "typescript": "5.4.5"
  }
}
