{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["src", "resolvers"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "swc": true,
    "esm": true
  }
}
