{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "outputs": [
        ".graphclient/**"
      ],
      "dependsOn": ["^build", "generate"],
      "env": [
        "DATABASE_URL",
        "ALCHEMY_ID"
      ]
    },
    "check": {
      "dependsOn": ["build"],
      "cache": false
    },
    "server": {
      "persistent": true,
      "dependsOn": ["build"],
      "env": [
        "DATABASE_URL",
        "ALCHEMY_ID"
      ]
    },
    "validate": {
      "cache": false
    }
  }
}
