{
  "extends": "@sushiswap/typescript-config/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "middleware.ts.bk",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "downlevelIteration": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
