{
  "extends": "@sushiswap/typescript-config/esm.json",
  "include": ["src"],
  "exclude": ["node_modules", "dist", ".graphclient"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node16",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "ts-node": {
    "swc": true,
    "esm": true
  },
}
