{
  "name": "@sushiswap/wagmi-config",
  "version": "1.0.0",
  "description": "Sushi Wagmi Config",
  "keywords": [
    "sushi",
    "wagmi",
    "config"
  ],
  "homepage": "https://www.sushi.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "packages/config/wagmi"
  },
  "license": "MIT",
  "author": "LufyCZ <me@lufy.cz>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./chains": {
      "types": "./dist/chains.d.ts",
      "default": "./dist/chains.js"
    },
    "./providers": {
      "types": "./dist/providers.d.ts",
      "default": "./dist/providers.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "chains": [
        "./dist/chains.d.ts"
      ],
      "providers": [
        "./dist/providers.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "tsc -w",
    "prepublishOnly": "pnpm build",
    "test": "jest --passWithNoTests"
  },
  "jest": {
    "preset": "@sushiswap/jest-config"
  },
  "devDependencies": {
    "@sushiswap/jest-config": "workspace:*",
    "@tsconfig/esm": "1.0.4",
    "@tsconfig/strictest": "2.0.2",
    "@wagmi/core": "1.4.3",
    "jest": "29.7.0",
    "sushi": "workspace:*",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "@wagmi/core": "*",
    "sushi": "*"
  },
  "peerDependenciesMeta": {
    "@wagmi/core": {
      "optional": false
    },
    "sushi": {
      "optional": false
    }
  }
}
