{
  "name": "earn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build && next-sitemap --config next-sitemap.config.mjs",
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next && rm -rf .swc && rm -rf .graphclient",
    "dev": "next dev --port 3004",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/address": "5.7.0",
    "@ethersproject/bignumber": "5.7.0",
    "@ethersproject/bytes": "5.7.0",
    "@ethersproject/constants": "5.7.0",
    "@ethersproject/contracts": "5.7.0",
    "@ethersproject/experimental": "5.7.0",
    "@ethersproject/logger": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@ethersproject/solidity": "5.7.0",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^1.0.0",
    "@reduxjs/toolkit": "1.9.1",
    "@sushiswap/abi": "workspace:*",
    "@sushiswap/address": "workspace:*",
    "@sushiswap/amm": "workspace:*",
    "@sushiswap/chain": "workspace:*",
    "@sushiswap/currency": "workspace:*",
    "@sushiswap/format": "workspace:*",
    "@sushiswap/gas": "workspace:*",
    "@sushiswap/graph-client": "workspace:*",
    "@sushiswap/hooks": "workspace:*",
    "@sushiswap/math": "workspace:*",
    "@sushiswap/redux-localstorage": "workspace:*",
    "@sushiswap/redux-token-lists": "workspace:*",
    "@sushiswap/token-lists": "workspace:*",
    "@sushiswap/ui": "workspace:*",
    "@sushiswap/wagmi": "workspace:*",
    "@tanstack/react-table": "8.5.0",
    "@vercel/analytics": "0.1.5",
    "date-fns": "2.29.3",
    "echarts": "^5.3.3",
    "echarts-for-react": "3.0.2",
    "ethers": "5.7.2",
    "fast-json-stable-stringify": "2.1.0",
    "lodash.orderby": "4.6.0",
    "lodash.sortby": "4.7.0",
    "lodash.take": "4.1.1",
    "next": "13.1.1",
    "next-seo": "5.15.0",
    "next-sitemap": "3.1.43",
    "numeral": "2.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "wagmi": "0.9.1"
  },
  "devDependencies": {
    "@sushiswap/eslint-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/nextjs-config": "workspace:*",
    "@sushiswap/prettier-config": "workspace:*",
    "@sushiswap/tailwindcss-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "@types/lodash.orderby": "4.6.7",
    "@types/lodash.sortby": "4.7.7",
    "@types/lodash.take": "4.1.7",
    "@types/node": "18.11.18",
    "@types/numeral": "2.0.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.29.0",
    "graphql": "16.6.0",
    "postcss": "8.4.21",
    "swr": "^1.3.0",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4"
  },
  "nextBundleAnalysis": {
    "budget": 460800,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
