{
  "extends": "@sushiswap/typescript-config/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "pages/add.tsx.bk"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    // "moduleResolution": "nodenext"
  }
}
