{
  "name": "@sushiswap/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "build-storybook": "storybook build",
    "check": "tsc --noEmit",
    "chromatic": "chromatic --exit-zero-on-changes",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "dev": "storybook dev -p 6007",
    "start": "serve storybook-static"
  },
  "dependencies": {
    "@heroicons/react": "2.0.13",
    "@sushiswap/hooks": "workspace:*",
    "@sushiswap/tailwindcss-config": "workspace:*",
    "@sushiswap/ui": "workspace:*",
    "@tanstack/react-table": "8.9.1",
    "class-variance-authority": "0.7.0",
    "next": "catalog:react",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "sushi": "catalog:web3"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-designs": "11.1.4",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-links": "10.6.0",
    "@storybook/nextjs-vite": "10.6.0",
    "@storybook/react": "10.6.0",
    "@sushiswap/typescript-config": "workspace:*",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "autoprefixer": "10.4.14",
    "chromatic": "18.7.2",
    "mockdate": "3.0.5",
    "postcss": "8.4.23",
    "serve": "14.2.0",
    "storybook": "10.6.0",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:",
    "vite": "7.3.6"
  }
}
