{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "stories/**/*.tsx",
    "components/**/*.tsx"
  ]
}
