{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/esm/tsconfig"],
  "include": ["api", "lib"],
  "exclude": ["node_modules", ".vercel"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "module": "es2022",
    "moduleResolution": "bundler"
  }
}