{
  "name": "furo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next && rm -rf .swc && rm -rf .graphclient",
    "dev": "next dev -p 3005",
    "generate": "graphclient build",
    "lint": "TIMING=1 next lint",
    "lint:fix": "TIMING=1 next lint --fix",
    "sitemap": "next-sitemap --config next-sitemap.config.mjs",
    "start": "next start",
    "test": " npx playwright test"
  },
  "dependencies": {
    "@ethersproject/address": "5.7.0",
    "@ethersproject/bignumber": "5.7.0",
    "@ethersproject/bytes": "5.7.0",
    "@ethersproject/constants": "5.7.0",
    "@ethersproject/contracts": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@headlessui/react": "1.7.7",
    "@heroicons/react": "1.0.6",
    "@hookform/resolvers": "2.9.10",
    "@sushiswap/bentobox-sdk": "workspace:*",
    "@sushiswap/furo-sdk": "workspace:*",
    "@sushiswap/graph-client": "workspace:*",
    "@sushiswap/graph-config": "workspace:*",
    "@sushiswap/hooks": "workspace:*",
    "@sushiswap/nextjs-config": "workspace:*",
    "@sushiswap/react-query": "workspace:*",
    "@sushiswap/tailwindcss-config": "workspace:*",
    "@sushiswap/ui": "workspace:*",
    "@sushiswap/wagmi": "workspace:*",
    "@sushiswap/wagmi-config": "workspace:*",
    "@tanstack/react-query": "4.28.0",
    "@tanstack/react-table": "8.9.1",
    "@vercel/analytics": "1.0.1",
    "@wagmi/core": "1.4.1",
    "date-fns": "2.29.3",
    "ethers": "5.7.2",
    "graphql": "16.6.0",
    "lodash.clonedeep": "4.5.0",
    "nanoid": "4.0.0",
    "next": "13.4.19",
    "next-seo": "5.15.0",
    "next-sitemap": "3.1.43",
    "sushi": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.41.2",
    "wagmi": "1.4.1",
    "viem": "1.15.4",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@graphprotocol/client-add-source-name": "2.0.0",
    "@graphprotocol/client-auto-pagination": "2.0.0",
    "@graphprotocol/client-cli": "3.0.0",
    "@hookform/devtools": "4.3.0",
    "@playwright/test": "1.37.0",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "@testing-library/react": "14.0.0",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/node": "18",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@whatwg-node/fetch": "0.8.4",
    "autoprefixer": "10.4.14",
    "jest": "29.7.0",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.2",
    "ts-jest": "^29.0.0",
    "typescript": "5.2.2"
  }
}
