{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "heybourn.headwind",
    "bradlc.vscode-tailwindcss",
    "nomicfoundation.hardhat-solidity",
    "visualstudioexptteam.vscodeintellicode",
    "wix.vscode-import-cost",
    "usernamehw.errorlens"
    "GraphQL.vscode-graphql",
    "mattpocock.ts-error-translator"
  ]
}
