{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "heybourn.headwind",
    "bradlc.vscode-tailwindcss",
    "VisualStudioExptTeam.vscodeintellicode",
    "GraphQL.vscode-graphql",
    "biomejs.biome"
  ]
}
