{
  "name": "swap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build --profile",
    "dev": "next dev -p 3007",
    "lint": "eslint --fix . && next lint",
    "start": "next start"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.0.0",
    "@ethersproject/bignumber": "^5.0.0",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/constants": "^5.0.0",
    "@ethersproject/experimental": "^5.0.0",
    "@ethersproject/contracts": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@ethersproject/address": "^5.0.0",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@sushiswap/bentobox": "workspace:*",
    "@sushiswap/chain": "workspace:*",
    "@sushiswap/currency": "workspace:*",
    "@sushiswap/exchange": "workspace:*",
    "@sushiswap/hooks": "workspace:*",
    "@sushiswap/format": "workspace:*",
    "@sushiswap/math": "workspace:*",
    "@sushiswap/token-lists": "workspace:*",
    "@sushiswap/stargate": "workspace:*",
    "@sushiswap/sushixswap": "workspace:*",
    "@sushiswap/wagmi": "workspace:*",
    "@sushiswap/redux-localstorage": "workspace:*",
    "@sushiswap/redux-token-lists": "workspace:*",
    "@sushiswap/tines": "workspace:*",
    "@sushiswap/ui": "workspace:*",
    "@sushiswap/swap-widget": "workspace:*",
    "@builder.io/partytown": "^0.6.1",
    "@typechain/ethers-v5": "^10.0.0",
    "@uniswap/redux-multicall": "^1.1.1",
    "@uniswap/v2-core": "^1.0.1",
    "ethers": "^5.0.0",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "swr": "^1.2.2",
    "typechain": "^8.0.0",
    "wagmi": "^0.5.0"
  },
  "devDependencies": {
    "@sushiswap/eslint-config": "workspace:*",
    "@sushiswap/prettier-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "@types/node": "^17.0.30",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "autoprefixer": "^10.4.5",
    "eslint": "^8.15.0",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.0.0"
  }
}
