{
  "name": "@sushiswap/viem-config",
  "version": "1.0.2",
  "description": "Sushi Viem Config",
  "keywords": [
    "sushi",
    "viem",
    "config"
  ],
  "homepage": "https://www.sushi.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "packages/config/viem"
  },
  "license": "MIT",
  "author": "Matthew Lilley <hello@matthewlilley.com>",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts --external viem",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "jest": {
    "preset": "@sushiswap/jest-config/node"
  },
  "dependencies": {
    "@sushiswap/chain": "workspace:*"
  },
  "devDependencies": {
    "@sushiswap/eslint-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/prettier-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "tsup": "7.1.0",
    "typescript": "5.1.6",
    "viem": "1.9.3"
  },
  "peerDependencies": {
    "viem": "*"
  },
  "peerDependenciesMeta": {
    "viem": {
      "optional": false
    }
  }
}
