{
  "name": "@sushiswap/viem-config",
  "version": "2.0.0",
  "description": "Sushi Viem Config",
  "keywords": [
    "sushi",
    "viem",
    "config"
  ],
  "homepage": "https://www.sushi.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "packages/config/viem"
  },
  "license": "MIT",
  "author": "Matthew Lilley <hello@matthewlilley.com>",
  "sideEffects": false,
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "tsc -w",
    "prepublishOnly": "pnpm build",
    "test": "jest --passWithNoTests"
  },
  "jest": {
    "preset": "@sushiswap/jest-config/node"
  },
  "dependencies": {},
  "devDependencies": {
    "@sushiswap/jest-config": "workspace:*",
    "@tsconfig/esm": "1.0.4",
    "@tsconfig/node18": "18.2.2",
    "@tsconfig/strictest": "2.0.2",
    "sushi": "workspace:*",
    "typescript": "5.2.2",
    "viem": "1.16.5"
  },
  "peerDependencies": {
    "sushi": "*",
    "viem": "*"
  },
  "peerDependenciesMeta": {
    "sushi": {
      "optional": false
    },
    "viem": {
      "optional": false
    }
  }
}
