{
  "extends": ["//"],
  "pipeline": {
    "start": {
      "dependsOn": [        
        "build"
      ],
      "env": [
        "REDIS_URL"
      ],
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [
        ".graphclient/**"
      ],
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
