{
  "name": "Widget by Sushi",
  "description": "Widget...",
  "short_name": "Widget",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "id": "/widget",
  "start_url": "./widget",
  "scope": "./",
  "iconPath": "favicon-32x32.png?v=1",
  "icons": [
    {
      "src": "icon-512x512.svg?v=1",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192x192.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-128x128.png?v=1",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-192x192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-384x384.png?v=1",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-512x512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
