{
  "name": "@sushiswap/route-processor",
  "version": "0.0.0",
  "private": true,
  "description": "Router",
  "license": "UNLICENSED",
  "author": "Ilya Lyalin",
  "type": "module",
  "files": [
    "artifacts",
    "contracts",
    "deploy",
    "deployments",
    "scripts"
  ],
  "scripts": {
    "build": "TS_NODE_TRANSPILE_ONLY=1 hardhat compile",
    "clean": "rm -rf .turbo node_modules artifacts cache",
    "console": "hardhat console",
    "get-deploy-code": "ts-node ./deploy/GetDeployCode.ts",
    "node": "hardhat node",
    "script": "NODE_OPTIONS='--experimental-loader ts-node/esm/transpile-only --no-warnings=ExperimentalWarning' hardhat run",
    "size-contracts": "hardhat size-contracts",
    "test": "NODE_OPTIONS='--experimental-loader ts-node/esm/transpile-only --no-warnings=ExperimentalWarning' hardhat test",
    "test:coverage": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" hardhat coverage",
    "test:debug": "cross-env TS_NODE_TRANSPILE_ONLY=1 mocha --inspect-brk",
    "test:gas": "cross-env REPORT_GAS=true yarn test",
    "test_render": "cross-env TS_NODE_TRANSPILE_ONLY=1 mocha ./test/Rendering.test.ts"
  },
  "devDependencies": {
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@ethersproject/solidity": "5.7.0",
    "@nomicfoundation/hardhat-network-helpers": "1.0.8",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "3.1.3",
    "@nomiclabs/hardhat-solhint": "2.0.1",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts": "4.8.0",
    "@sushiswap/hardhat-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/tines-sandbox": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "20",
    "@types/seedrandom": "3.0.8",
    "chai": "^4.3.0",
    "cross-env": "^7.0.0",
    "dotenv": "16.3.1",
    "eth-permit": "^0.2.3",
    "ethers": "5.7.2",
    "hardhat": "2.20.1",
    "hardhat-contract-sizer": "2.10.0",
    "hardhat-deploy": "0.11.22",
    "hardhat-gas-reporter": "1.0.9",
    "hardhat-log-remover": "2.0.2",
    "hardhat-preprocessor": "0.1.5",
    "hardhat-spdx-license-identifier": "2.1.0",
    "hardhat-watcher": "2.5.0",
    "mocha": "^10.2.0",
    "prettier": "2.8.1",
    "prettier-plugin-solidity": "1.1.0",
    "seedrandom": "3.0.5",
    "serialijse": "0.3.0",
    "solidity-coverage": "0.8.2",
    "sushi": "workspace:*",
    "ts-generator": "0.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "viem": "2.21.35"
  }
}
