{
  "name": "@sushiswap/furo",
  "version": "1.0.7",
  "description": "SushiXSwap",
  "keywords": [
    "sushixswap",
    "cross-chain swaps"
  ],
  "homepage": "https://github.com/sushiswap/sushiswap/protocols/furo#readme",
  "bugs": {
    "url": "https://github.com/sushiswap/sushiswap/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "protocols/furo"
  },
  "license": "MIT",
  "main": "exports/exports.js",
  "types": "exports/exports.d.ts",
  "author": "Sarang",
  "files": [
    "artifacts",
    "contracts",
    "deploy",
    "deployments",
    "exports",
    "typechain"
  ],
  "scripts": {
    "build": "TS_NODE_TRANSPILE_ONLY=1 hardhat compile",
    "clean": "rm -rf .turbo node_modules artifacts cache exports typechain",
    "export": "hardhat export --export-all exports.json && tsc -p tsconfig.exports.json --declaration",
    "node": "hardhat node"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@rari-capital/solmate": "6.2.0",
    "@sushiswap/bentobox": "workspace:*",
    "@sushiswap/chain": "workspace:*",
    "@sushiswap/core": "^1.4.2",
    "@sushiswap/currency": "workspace:*",
    "@sushiswap/stargate": "workspace:*",
    "@sushiswap/v2-sdk": "workspace:*",
    "@sushiswap/types": "workspace:*"
  },
  "devDependencies": {
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@sushiswap/eslint-config": "workspace:*",
    "@sushiswap/hardhat-config": "workspace:*",
    "@sushiswap/jest-config": "workspace:*",
    "@sushiswap/prettier-config": "workspace:*",
    "@sushiswap/typescript-config": "workspace:*",
    "@types/node": "18.11.18",
    "eslint": "8.41.0",
    "ethers": "5.7.2",
    "hardhat": "2.12.4",
    "hardhat-deploy": "0.11.22",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "ethers": "5.7.2"
  }
}
