{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/v0/:chainId", "destination": "/api/v0/:chainId" },
    { "source": "/v1/:chainId", "destination": "/api/v1/:chainId" },
    { "source": "/v2/:chainId", "destination": "/api/v2/:chainId" },
    { "source": "/v1", "destination": "/api/v1" },
    {
      "source": "/v1/:chainId/:address",
      "destination": "/api/v1/:chainId/:address"
    }
  ]
}
