{
  "name": "@sushiswap/extractor-api",
  "version": "0.0.0",
  "private": true,
  "description": "Sushi Extractor API",
  "keywords": [
    "sushi",
    "extractor",
    "api"
  ],
  "homepage": "https://www.sushi.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "apis/extractor"
  },
  "license": "MIT",
  "author": "Matthew Lilley <hello@matthewLilley.com>",
  "scripts": {
    "build": "tsc",
    "check": "tsc --pretty --noEmit",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "tsc -w",
    "load-testing": "artillery run test/load.yml",
    "simulate": "ts-node --skipProject ./test/requestSimulation.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@sentry/node": "7.77.0",
    "@sushiswap/extractor": "workspace:*",
    "@sushiswap/router": "workspace:*",
    "@sushiswap/router-config": "workspace:*",
    "@sushiswap/tines": "workspace:*",
    "@sushiswap/v2-sdk": "workspace:*",
    "@sushiswap/v3-sdk": "workspace:*",
    "@sushiswap/viem-config": "workspace:*",
    "@wagmi/core": "1.4.5",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "sushi": "workspace:*",
    "viem": "1.17.2",
    "wagmi": "1.4.5",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@tsconfig/esm": "1.0.4",
    "@tsconfig/node18": "18.2.2",
    "@tsconfig/strictest": "2.0.2",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/node": ">=20.8.4",
    "artillery": "2.0.0-35",
    "ts-node": "10.9.2",
    "typescript": "5.2.2"
  }
}
